WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient" xmlns:vm="clr-namespace:WPFClient.VM"
        mc:Ignorable="d"
        Title="Harry Potter Editor" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Houses" Background="LightBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding Houses}" SelectedItem="{Binding SelectedHouse}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding House_name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1">
                        <Label Content="Name" Background="LightBlue" Padding="10"/>
                        <TextBox Text="{Binding SelectedHouse.House_name}" Padding="10" Margin="0, 0, 0, 30"/>
                        <Label Content="House Point (Min:100)" Background="LightBlue" Padding="10"/>
                        <TextBox Text="{Binding SelectedHouse.House_points}" Padding="10" Margin="0, 0, 0, 30"/>
                        <Button Content="Create House" Command="{Binding CreateHouseCommand}" Margin="10" Padding="10" />
                        <Button Content="Delete House" Command="{Binding DeleteHouseCommand}" Margin="10" Padding="10" />
                        <Button Content="Update House" Command="{Binding UpdateHouseCommand}" Margin="10" Padding="10" />
                        <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Students" Background="LightGreen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1">
                        <Label Content="Name" Background="LightBlue" Padding="10"/>
                        <TextBox Text="{Binding SelectedStudent.Name}" Padding="10" Margin="0, 0, 0, 30"/>
                       
                        <Label Content="Quidditch Player" Background="LightBlue" Padding="10"/>
                        <TextBox Text="{Binding SelectedStudent.Quidditch_player}" Padding="10" Margin="0, 0, 0, 30"/>
                        <!--<RadioButton Content="{Binding SelectedStudent.Quidditch_player}" Padding="10" Margin="0,0,0,30"/>-->
                        <Button Content="Create Student" Command="{Binding CreateStudentCommand}" Margin="10" Padding="10" />
                        <Button Content="Delete Student" Command="{Binding DeleteStudentCommand}" Margin="10" Padding="10" />
                        <Button Content="Update Student" Command="{Binding UpdateStudentCommand}" Margin="10" Padding="10" />
                        <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Subjects" Background="LightPink">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Subject_Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1">
                        <Label Content="Name" Background="LightBlue" Padding="10"/>
                        <TextBox Text="{Binding SelectedSubject.Subject_Name}" Padding="10" Margin="0, 0, 0, 30"/>
                        <Label Content="ID*" Background="LightBlue" Padding="10"/>
                        <TextBox Text="{Binding SelectedSubject.Id}" Padding="10" Margin="0, 0, 0, 30"/>
                        <Button Content="Create Subject" Command="{Binding CreateSubjectCommand}" Margin="10" Padding="10" />
                        <Button Content="Delete Subject" Command="{Binding DeleteSubjectCommand}" Margin="10" Padding="10" />
                        <Button Content="Update Subject" Command="{Binding UpdateSubjectCommand}" Margin="10" Padding="10" />
                        <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Teachers" Background="OrangeRed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1">
                        <Label Content="Name" Background="LightBlue" Padding="10"/>
                        <TextBox Text="{Binding SelectedTeacher.Name}" Padding="10" Margin="0, 0, 0, 30"/>
                        <Label Content="Animagus" Background="LightBlue" Padding="10"/>
                        <TextBox Text="{Binding SelectedTeacher.Animagus}" Padding="10" Margin="0, 0, 0, 30"/>
                        <Button Content="Create Teacher" Command="{Binding CreateTeacherCommand}" Margin="10" Padding="10" />
                        <Button Content="Delete Teacher" Command="{Binding DeleteTeacherCommand}" Margin="10" Padding="10" />
                        <Button Content="Update Teacher" Command="{Binding UpdateTeacherCommand}" Margin="10" Padding="10" />
                        <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="NONCRUDS" Background="LightYellow">
                <TabControl>
                    <TabItem Header="House1" Background="LightBlue">
                        <Grid>
                            <StackPanel Grid.Column="1">
                                <Label Content="WhoIsAQuidditchPlayerInTheHouse" Padding="10" FontWeight="Bold" FontSize="20"
                                        HorizontalAlignment="Center" Margin="0,0,0,15"></Label>
                                <Label Content="Select a House" Background="LightBlue" Padding="10" />
                                <ListBox ItemsSource="{Binding Houses}" SelectedItem="{Binding SelectedHouse}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding House_name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Content="Run" Command="{Binding House1Command}" Padding="10" />
                                <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" Margin="0,0,0,10" />
                                <ListBox ItemsSource="{Binding House1ObservableCollection}" Height="200">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label>
                                                <Label.Content>
                                                    <TextBlock>
                                                        <Run Text="{Binding studentname}" />
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="House2" Background="LightBlue">
                        <Grid>
                            <StackPanel Grid.Column="1">
                                <Label Content="WhoIsARetiredTeacherOfHouse" Padding="10" FontWeight="Bold" FontSize="20"
                                    HorizontalAlignment="Center" Margin="0,0,0,15"></Label>
                                <Label Content="Select a House" Background="LightBlue" Padding="10" />
                                <ListBox ItemsSource="{Binding Houses}" SelectedItem="{Binding SelectedHouse}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding House_name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Content="Run" Command="{Binding House2Command}" Padding="10" />
                                <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" Margin="0,0,0,10" />
                                <ListBox ItemsSource="{Binding House2ObservableCollection}" Height="200">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label>
                                                <Label.Content>
                                                    <TextBlock>
                                                    <Run Text="{Binding teachername}" />
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="House3" Background="LightBlue">
                        <Grid>
                            <StackPanel Grid.Column="1">
                                <Label Content="WhoIsInTheHouse" Padding="10" FontWeight="Bold" FontSize="20"
                                    HorizontalAlignment="Center" Margin="0,0,0,15"></Label>
                                <Label Content="Select a House" Background="LightBlue" Padding="10" />
                                <ListBox ItemsSource="{Binding Houses}" SelectedItem="{Binding SelectedHouse}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding House_name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Content="Run" Command="{Binding House3Command}" Padding="10" />
                                <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" Margin="0,0,0,10" />
                                <ListBox ItemsSource="{Binding House3ObservableCollection}" Height="200">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label>
                                                <Label.Content>
                                                    <TextBlock>
                                                        <Run Text="{Binding studentname}" />
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Subject1" Background="LightPink">
                        <Grid>
                            <StackPanel Grid.Column="1">
                                <Label Content="WhoTeachesTheSubject" Padding="10" FontWeight="Bold" FontSize="20"
                                       HorizontalAlignment="Center" Margin="0, 0, 0, 15"></Label>
                                <Label Content="Select a Subject" Background="LightPink" Padding="10"/>
                                <!--<ComboBox ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}"></ComboBox>-->
                                <ListBox ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Subject_Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Content="Run" Command="{Binding Subject1Command}" Padding="10"/>
                                <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" Margin="0,0,0,10"/>
                                <ListBox ItemsSource="{Binding Subject1ObservableCollection}" Height="200">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label>
                                                <Label.Content>
                                                    <TextBlock>
                                                        <Run Text="{Binding teachername}"/>
                                                        <Run Text=" - "/>
                                                        <Run Text="{Binding subjectname}"/>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Teacher1" Background="OrangeRed">
                        <Grid>
                            <StackPanel Grid.Column="1">
                                <Label Content="WhoIsAnAnimagus" Padding="10" FontWeight="Bold" FontSize="20"
                   HorizontalAlignment="Center" Margin="0,0,0,15"></Label>
                                <Label Content="Select a Subject" Background="OrangeRed" Padding="10" />
                                <ListBox ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Subject_Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Content="Run" Command="{Binding Teacher1Command}" Padding="10" />
                                <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" Margin="0,0,0,10" />
                                <ListBox ItemsSource="{Binding Teacher1ObservableCollection}" Height="200">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label>
                                                <Label.Content>
                                                    <TextBlock>
                                                         <Run Text="{Binding teachername}" />
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
